
<head>
  <title>开心旅游</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" href="/logo.png" type="image/png" />
</head>

<body>
  <img src="become.png">
  <script type="text/javascript">
    // 注册 Service Worker
    if (navigator.serviceWorker != null) {
      navigator.serviceWorker.register('sw.js')
      .then(function(registration) {
        console.log('注册成功!', registration.scope);
      });
    }
    //获取数据
    fetch('./data.json')
  </script>
</body>
